@import "_reset";
@import "_utils";

@left_edge: 610px;

body {
  background: #eee;
  font-family: Helvetica;
}
   
* {
  padding: 0;
  margin: 0;
}
    
#control {
  position: relative;
  z-index: 1000;
  background: #333;
  height: 24px;
  color: #ddd;
  padding-top: 5px;
}

button#pause {
  position: absolute;
  left: @left_edge;
  top: 5px;
  z-index: 2;
  font-size: 16px;
}
    
#fps {
  font-size: 12px;
  position: absolute;
  text-align: right;
  z-index: 4;
  width: 40px;
  left: @left_edge - 60px;
  top: 6px;
}
    
    

    
canvas#canvas {
  outline: 1px solid #999;
	margin: 8px;
  position: relative;
  z-index: 1;
/*      background: #eee;*/
  border: 0;
  zoom: 1;
}
    
body.z1 canvas#canvas {
  outline: none;
  zoom: 0.4;
  margin-left: 311px;
  margin-top: 256px;
}
    
#t {
  display: none;
}

body.z1 #t {
  display: block;
  position: absolute;
  top: 7px;
  left: -17px;
  width: 535px;
}

body.z3 canvas#canvas {
  zoom: 0.14;
}
    
.tabs {
  position: relative;
  z-index: 1000;
  top: -4px;
  left: -1px;
  margin: 0px 0 0 50px;
}
.tabs a {
  font-size: 12px;
  text-decoration: none;
  background: #333;
  padding: 4px 8px 4px 8px;
  border: 1px solid #999;
  .rounded_corners(4px,4px,0, 0);
  border-bottom: 0;
  color: #666;
}
    
.tabs a.active {
  background: #111;
  color: #ddd;
}
    
#editor {
  position: absolute;
/*  width: 540px;*/
	left: 640px;
  top: 13px;
  right: 0;
}
		
#paperjs_editor, #canvas_editor {
/*  width: 540px;*/
  line-height: 1.5em;
  font-size: 11px;
	height: 400px;
  position: relative !important;
  
  .ace_gutter-cell {
    color: #bbb;
  }
  .ace_gutter {
    background: none;
  }
}
    
    
/* snorkle.css */
div#results .raw { display: none; }
div#results .value {
	width: 100px;
	text-align: right;
	display: inline-block;
}

ul#vars { 
  z-index: 3;
/*      float: right;*/
	position: absolute;
	left: 690px;
	font-family: Helvetica;
	top: 420px;
  background-color: white;
  right: 0;
/*   margin: 4px 12px;*/
  list-style: none;
  font-size: 18px;
  font-weight: bold;
  color: #aaa;
}
ul#vars h1 {
  font-size: 12px;
  background-color: #333;
  padding: 2px 0 2px 8px;
  color: white;
}
ul#vars .viz {
  display: inline-block;
  width: 120px;
	vertical-align: top;
  margin-left: 70px;

}
ul#vars .viz canvas {
	position: absolute;
	right: 4px;
}
ul#vars .raw {
  color: #ddd;
}
ul#vars input {
  font-family: Monaco;
  position: absolute;
  left: 4px;
  right: 4px;
  font-size: 10px;
  bottom: 2px;
	border: 0;
/*			border-bottom: 1px solid #aaa;*/
	background: #fff;
	color: #222;
	padding: 2px 4px;
}
ul#vars h2 {
  position: absolute;
  left: 6px;
  top: 6px;
  font-size: 16px;
}
ul#vars li {
  background-color: white;
  border-bottom: 2px solid #eee;
  position: relative;
  margin: 0 0 0px 0;
}
ul#vars li.result {
  padding-bottom: 24px;
}
ul#vars span {
	font-size: 14px;
	font-weight: normal;
/*      font-family: "Courier New";*/
}
